<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sueditfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="First Name"
                android:singleLine="true"
                android:maxLength="12">
            </EditText>
        </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sueditlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Last Name"
            android:singleLine="true"
            android:maxLength="12">
        </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sueditemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="Email"
                android:singleLine="true"
                android:maxLength="25">
            </EditText>
        </LinearLayout>




        <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/suedituser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:ems="12"
            android:maxLength="12"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sueditpas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:singleLine="true"
            android:hint="Password"
            android:maxLength="12"
            android:inputType="numberPassword" />
    </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/sueditrepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:singleLine="true"
                android:maxLength="12"
                android:hint="Re-enter password"
                android:inputType="numberPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtalreadymember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?" />
            <Button
                android:id="@+id/btnsignuplogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/log_in"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnsignup2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Sign up"
                android:padding="0dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>