<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:background="@drawable/loginbackgroud"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loginusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Username"
            android:maxLength="12"
            android:singleLine="true"/>

    </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginpasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:singleLine="true"
                android:hint="Password"
                android:maxLength="12"
                android:inputType="numberPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnlogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="LOGIN"
                android:padding="0dp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?" />
            <Button
                android:id="@+id/btnclickhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/click_here"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtnoaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?" />
            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/sign_up"
                style="?android:attr/borderlessButtonStyle"
                />
            <Button
            android:id="@+id/btnsecretentry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create DB"
            style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>